DB = mongodb+srv://martadashko:1234@cluster0.l7za2ki.mongodb.net/pet-shop-db?authMechanism=DEFAULT

JWTPRIVATEKEY =  09f26e402586e2faa8da4c98a35f1b20d6b033c60

PORT = 5001

SALT = 10

NODE_ENV = development


